# code-demo

./: README.md
file-parser-demo/ds-plugin-interf/: pom.xml
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/: DataSourceConnection.java  DataSourceDriver.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/constant/: Constant.java  DataSourceTypeEnum.java  OSEnum.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/entity/: ArchitectureDesc.java  AuthenticationParam.java  ConnectionParam.java  DataSourceConnectionParam.java  I18nDesc.java  PluginDescriptor.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/exception/: AuthenticationException.java  BaseException.java  CertificationException.java  CommunicationException.java  ConnectionException.java  ExecutionException.java  PermissionException.java  PluginException.java  ReachedMaxConnectionsException.java  UnSupportedException.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/util/: JacksonUtil.java  ObjectUtils.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/database/: DataBaseConnection.java  DataBaseDriver.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/exception/: ExceptionHandling.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/file/: FileSystemConnection.java  FileSystemDriver.java
file-parser-demo/ds-plugin-interf/src/main/java/com/hillstone/dsgp/asset/datasource/plugin/interf/file/enums/: FileTypeEnum.java
file-parser-demo/ds-plugin-interf/src/test/java/com/hillstone/dsgp/asset/datasource/plugin/interf/common/util/: JacksonUtilTest.java  ObjectUtilsTest.java
file-parser-demo/file-parser-demo/: pom.xml
file-parser-demo/file-parser-demo/biz/: pom.xml
file-parser-demo/file-parser-demo/biz/src/main/java/com/example/fileparserdemo/biz/plugin/: LocalFileSystemConnection.java  LocalFileSystemDriver.java
file-parser-demo/file-parser-demo/biz/src/main/java/com/example/fileparserdemo/biz/service/fileparser/: FileDetectParser.java  FileParserManager.java
file-parser-demo/file-parser-demo/biz/src/test/java/com/example/fileparserdemo/biz/service/fileparser/: FileDetectParserTest.java
file-parser-demo/file-parser-demo/file-parsers/: pom.xml
file-parser-demo/file-parser-demo/file-parsers/file-parsers-interf/: pom.xml
file-parser-demo/file-parser-demo/file-parsers/file-parsers-interf/src/main/java/com/example/filepaserdemo/fileparsers/interf/: FileParser.java
file-parser-demo/file-parser-demo/file-parsers/file-parsers-interf/src/main/java/com/example/filepaserdemo/fileparsers/interf/entity/: AbstractFileContent.java  File.java  StructuredFileContent.java  UnstructuredFileContent.java
file-parser-demo/file-parser-demo/file-parsers/file-parsers-interf/src/main/java/com/example/filepaserdemo/fileparsers/interf/exception/: ParserException.java
file-parser-demo/file-parser-demo/file-parsers/parsers/: pom.xml
file-parser-demo/file-parser-demo/file-parsers/parsers/pdf-parser/: pom.xml
file-parser-demo/file-parser-demo/file-parsers/parsers/pdf-parser/src/main/java/com/example/fileparserdemo/fileparsers/parsers/pdf/: PDFParser.java
file-parser-demo/file-parser-demo/file-type-detector/: pom.xml
file-parser-demo/file-parser-demo/file-type-detector/src/main/java/com/example/fileparserdemo/filetypedetector/: DefaultFileDetector.java  FileDetector.java
file-parser-demo/file-parser-demo/file-type-detector/src/main/java/com/example/fileparserdemo/filetypedetector/util/: YamlUtil.java
file-parser-demo/file-parser-demo/file-type-detector/src/main/resources/: detector.yaml
(+32 files in other folders)
